name: Build Variants

on:
  push:
    branches: ["latest"]
  pull_request:
  workflow_dispatch:

jobs:
  build-keyring:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Earthly
        run: |
          sudo wget 'https://github.com/earthly/earthly/releases/latest/download/earthly-linux-amd64' -O /usr/local/bin/earthly
          sudo chmod 755 /usr/local/bin/earthly
      - name: Build keyring deb
        run: earthly +ros-archive-keyring
      - name: Test keyring deb
        run: earthly +ros-archive-keyring
  build-apt-source:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Earthly
        run: |
          sudo wget 'https://github.com/earthly/earthly/releases/latest/download/earthly-linux-amd64' -O /usr/local/bin/earthly
          sudo chmod 755 /usr/local/bin/earthly
      - name: Build apt-source deb
        run: earthly +build-ros-apt-source
      - name: Test apt-source deb 
        run:  | 
              earthly +test-aptsource-pkg-install --distro=${{ matrix.version }}
              earthly +test-aptsource-pkg-install --distro=${{ matrix.distro }} --testing=true
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distro: [debian:bullseye,debian:bookworm,ubuntu:jammy,ubuntu:noble ]
    steps:
      - uses: actions/checkout@v4
      - name: Setup Earthly
        run: |
          sudo wget 'https://github.com/earthly/earthly/releases/latest/download/earthly-linux-amd64' -O /usr/local/bin/earthly
          sudo chmod 755 /usr/local/bin/earthly
      - name: Test integration
        run: earthly +all-integration-tests --distro=${{ matrix.distro }}
